# AndroidApp-MovieApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: AppExecutors.java  MovieDetailsActivity.java  MovieListActivity.java
app/src/main/java/com/example/movieapp/adapters/: MovieRecyclerView.java  MovieViewHolder.java  OnMovieListener.java  PopularViewHolder.java
app/src/main/java/com/example/movieapp/models/: MovieModel.java
app/src/main/java/com/example/movieapp/repositories/: MovieRepository.java
app/src/main/java/com/example/movieapp/request/: MovieApiClient.java  Servicey.java
app/src/main/java/com/example/movieapp/response/: MovieResponse.java  MovieSearchResponse.java
app/src/main/java/com/example/movieapp/utils/: Credentials.java  MovieApi.java
app/src/main/java/com/example/movieapp/viewmodels/: MovieListViewModel.java
app/src/main/res/drawable/: shadow_back.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_list_item.xml  popular_movies_layout.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
