<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="275dp"
        android:layout_height="392dp"
        android:id="@+id/card_view"
        app:cardElevation="10dp"
        app:cardCornerRadius="35dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/movie_img_popular"
            android:src="@drawable/ic_launcher_background"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            >
            <RatingBar
                android:id="@+id/rating_bar_popular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:layout_margin="5dp"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movie_title_popular"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:text="TextView"
            android:layout_margin="8dp"
            />
        <TextView
            app:layout_constraintTop_toBottomOf="@id/movie_title_popular"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView2"
            android:textSize="20sp"
            android:layout_margin="8dp"
            android:id="@+id/movie_duration_popular"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>